inputPath/England_AllTAG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cegedimrx.co.uk/mhs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:api="http://www.cegedimrx.co.uk/mhs"
	version="1.3" targetNamespace="http://www.cegedimrx.co.uk/mhs"
	elementFormDefault="qualified" api:APIVersion="3.0">

	<xs:include schemaLocation="Shared_Complex_Types.xsd" />
	<xs:include schemaLocation="Shared_Simple_Types.xsd" />

	<xs:include schemaLocation="England_Simple_Types.xsd" />
	<xs:include schemaLocation="England_Complex_Types.xsd" />


	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="SharedMessageHeaderStructure" />
				<xs:element name="securityData">
					<xs:complexType>
						<xs:choice>
							<!-- INTERNAL STRUCTURE of SharedResponseSecurityDataStructure complextype -->
							<xs:element name="toOrganisationNHSId" type="SharedOrganisationIdType" />
							<!-- INTERNAL STRUCTURE of EnglandRequestSecurityDataStructure complextype -->
							<xs:sequence>
								<xs:element name="fromOrganisationSiteId" type="SharedSiteIdType"
									minOccurs="0">
									<xs:annotation>
										<xs:documentation>The unique MHS assigned site identifier of
											the requesting organisation
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="fromOrganisationNHSId" type="SharedOrganisationIdType">
									<xs:annotation>
										<xs:documentation>NHS ID of requesting organisation (ODS code)
										</xs:documentation>
										<!-- For Scotland sample responses we shall use SCC code -->
										<!-- For all others we shall use ODS code -->
									</xs:annotation>
								</xs:element>
								<xs:element name="tokenId" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Token ID for the current smartcard Single
											Sign On session
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="roleProfileCode" type="xs:string"
									minOccurs="0">
									<xs:annotation>
										<xs:documentation>Mandatory element that identifies the role
											profile the user is currently playing within the PMR
										</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>

						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:choice>
							<!-- Request PrescriptionRequest -->
							<xs:sequence>
								<xs:element name="prescriptionRequest"
									type="EnglandPrescriptionRequestStructure" />
							</xs:sequence>
							<!-- Response Prescription -->
							<xs:sequence>
								<xs:element name="prescription" type="EnglandPrescriptionStructure" />
							</xs:sequence>
							<!-- Response Patient -->
							<xs:sequence>
								<xs:element name="patient" type="patientPDSStructure" />
							</xs:sequence>
							<!-- Response Person -->
							<xs:sequence>
								<xs:element maxOccurs="unbounded" name="matchingPerson"
									type="matchingPersonStructure" />
							</xs:sequence>
							<!-- Response RBAC -->
							<xs:sequence>
								<xs:element name="RBAC" type="RBACStructure" />
							</xs:sequence>
							<!-- Response FindPatientMatches -->
							<xs:sequence>
								<xs:element name="findPatientMatches" type="findPatientMatchesStructure" />
							</xs:sequence>
							<!-- Request GetPerson -->
							<xs:sequence>
								<xs:element name="getPerson" type="getPersonStructure" />
							</xs:sequence>
							<!-- Request GetRBAC -->
							<xs:sequence>
								<xs:element name="getRBAC" type="getRBACStructure" />
							</xs:sequence>
							<!-- Request GetPatient -->
							<xs:sequence>
								<xs:element name="getPatient" type="getPatientStructure" />
							</xs:sequence>
							<!-- Request GetDispensary -->
							<xs:sequence>
								<xs:element name="getDispensary" type="getDispensaryStructure" />
							</xs:sequence>
							<!-- Response Dispensary -->
				            <xs:sequence>
				              <xs:element name="matchingDispensaries" type="matchingDispensariesStructure" />
				            </xs:sequence>
							<!-- Request FindPatient -->
							<xs:sequence>
								<xs:element name="findPatient" type="findPatientStructure" />
							</xs:sequence>
							<!-- Dispense Notification -->
							<xs:sequence>
								<xs:element name="dispenseNotification" type="dispenseNotificationStructure" />
							</xs:sequence>
							<!-- Dispense Claim -->
							<xs:sequence>
								<xs:element name="dispenseClaim" type="EnglandDispenseClaimStructure" />
							</xs:sequence>
							<!-- Dispense Proposal Return -->
							<xs:sequence>
								<xs:element name="dispenseProposalReturn" type="dispenseProposalReturnStructure" />
							</xs:sequence>
							<!-- Dispense Withdraw -->
							<xs:sequence>
								<xs:element name="dispenseWithdraw" type="dispenseWithdrawStructure" />
							</xs:sequence>
							<!-- Nominated Prescription Requests -->
							<xs:sequence>
								<xs:element name="nominatedPrescriptionRequest"
									type="nominatedPrescriptionRequestStructure" />
							</xs:sequence>
							<!-- Nominated Prescription Response -->
							<xs:sequence>
								<xs:element name="nominatedBatchInfo" type="nominatedBatchInfoStructure" />
								<xs:element name="nominatedPrescriptions"
									type="nominatedPrescriptionResponseStructure" />
							</xs:sequence>
							<xs:sequence>
								<xs:element name="tokenDestruct" type="tokenDestructStructure" />
							</xs:sequence>
							<!-- Business Acceptance -->
							<xs:sequence>
								<xs:element name="businessAcceptance" type="SharedBusinessAcceptanceStructure" />
							</xs:sequence>
							<!-- Business Rejection -->
							<xs:sequence>
								<xs:element name="businessRejection" type="SharedBusinessRejectionStructure"
									maxOccurs="unbounded" />
							</xs:sequence>
							<!-- Transaction Aborted -->
							<xs:sequence>
								<xs:element name="transactionAborted" type="SharedTransactionAbortedStructure"
									maxOccurs="unbounded" />
							</xs:sequence>
							<!-- General Update Request -->
							<xs:sequence>
								<xs:element name="generalUpdateRequest" type="generalUpdateRequestStructure" />
							</xs:sequence>
							<!-- General Update Success -->
							<xs:sequence>
								<xs:element name="generalUpdateSuccess" type="generalUpdateSuccessStructure" />
							</xs:sequence>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
